// necessário ter a extensão REST Client instalada


//teste 1
GET http://localhost:3000/user?name=João%20Oliveira

###
//teste 2
POST  http://localhost:3000/users
Content-Type: application/json 

{
    "name": "Rodrigo Brezolin",
    "job": "Desenvolvedor"
}

###
//teste 3

DELETE  http://localhost:3000/users?name=João%20Oliveira

###
//teste 4

PUT  http://localhost:3000/users?id=1
Content-Type: application/json 

{
    "name": "Rodrigo Brezolin",
    "job": "Desenvolvedor web"
}

###
//teste 5
GET http://localhost:3000/users/access?name=João%20Oliveira
